<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:padding="5dp"
    tools:context=".Fee_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:padding="10dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#0B0B0B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="90dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/black"
            android:onClick="logout"
            android:text="Logout"
            android:textColor="#FFEB3B" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView15"
            android:layout_marginTop="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <de.codecrafters.tableview.TableView
                    android:id="@+id/table"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:textAlignment="center"
                    tools:ignore="MissingClass" />
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>